OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/quizApp
