OPENAI_API_KEY="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"
MONGODB_URI=mongodb://localhost:27017/quizApp

HUGGING_FACE_TOKEN=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
